# KotlinStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/chen/liu/com/kotlinstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/liu/com/kotlinstudy/: GenericityTest.kt  HttpUtil.kt  Main2Activity.kt  MainActivity.kt  ViewPagerIndicator.kt  VpFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chen/liu/com/kotlinstudy/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/liu/chen/com/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/liu/chen/com/calendar/model/: DailyWeatherModel.kt
calendar/src/main/java/liu/chen/com/calendar/model/entity/: WeatherBean.java
calendar/src/main/java/liu/chen/com/calendar/presenter/: DailyWeatherPresenter.kt  OnDailyWeatherListener.kt
calendar/src/main/java/liu/chen/com/calendar/presenter/impl/: DailyWeatherPresenterImpl.kt
calendar/src/main/java/liu/chen/com/calendar/ui/activity/: MainActivity.kt
calendar/src/main/java/liu/chen/com/calendar/ui/view/: DailyWeatherView.kt
calendar/src/main/res/drawable/: popup_window_list_divider.xml
calendar/src/main/res/layout/: activity_main.xml  popup_window_list.xml
calendar/src/main/res/values/: colors.xml
calendar/src/test/java/liu/chen/com/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherdemo/: build.gradle
weatherdemo/src/androidTest/java/smoke/bailing/com/weatherdemo/: ExampleInstrumentedTest.kt
weatherdemo/src/main/: AndroidManifest.xml
weatherdemo/src/main/res/layout/: activity_main.xml
weatherdemo/src/test/java/smoke/bailing/com/weatherdemo/: ExampleUnitTest.kt
(+7 files in other folders)
