<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/mainTop">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mainWeather"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weather"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/mainWeatherPic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福田"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/mainAddress"
                android:layout_toRightOf="@+id/mainWeatherPic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27-32℃"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/mainWeatherPic"
                android:layout_below="@+id/mainAddress"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/mainTopDate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.06.26"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/mainTopDateYangLi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五月十三 星期二"
                android:textSize="12sp"
                android:textColor="@color/whiteTransparent"
                android:id="@+id/mainTopDateYinLi"
                android:layout_below="@+id/mainTopDateYangLi"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/drop_down"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mainTopDate" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/more"
            android:layout_alignParentRight="true"
            android:id="@+id/mainMore"/>
    </RelativeLayout>
    <com.othershe.calendarview.weiget.WeekView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/mainWeek"
        app:layout_constraintTop_toBottomOf="@id/mainTop"/>

    <com.othershe.calendarview.weiget.CalendarView
        android:id="@+id/mainCalendar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintTop_toBottomOf="@id/mainWeek"
        app:switch_choose="false"
        app:choose_color="#f00"
        app:choose_type="multi"/>
</android.support.constraint.ConstraintLayout>